# /etc/dovecot/dovecot.conf
## These settings varies from the default configuration ##
base_dir = /var/run/dovecot/
protocols = imap lmtp
listen = *
disable_plaintext_auth = no

ssl = no
#ssl_cert_file = /etc/ssl/dovecot/server.pem
#ssl_key_file = /etc/ssl/dovecot/server.key
#ssl_parameters_regenerate = 168
verbose_ssl = yes

login_greeting = Dovecot ready.
mail_debug = no
verbose_proctitle = no
valid_chroot_dirs = /var/spool/mail
auth_verbose = yes
auth_debug = yes
auth_worker_max_count = 30

mail_location = maildir:/home/vmail/%d/%n
mail_uid = vmail
mail_gid = vmail
first_valid_uid = 2000
last_valid_uid = 2000
mail_privileged_group = vmail

passdb {
  driver = passwd-file
  args = /etc/dovecot/dovecot-passwd
}

userdb {
  driver = passwd-file
  args = /etc/dovecot/dovecot-passwd
}

# logs
log_path = /dev/stderr
info_log_path = /dev/stdout
debug_log_path = /dev/stdout



# lmtp
service lmtp {
   executable = lmtp -L

   inet_listener lmtp {
      address = 0.0.0.0
      port = 24
   }
}

protocol lmtp {
   info_log_path = /dev/stdout
}
