user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server_names_hash_bucket_size 256;
    tcp_nodelay on;
    gzip off;
    gzip_min_length 1024;
    gzip_buffers 4 8k;
    gzip_types application/x-javascript text/css text/plain;
    client_max_body_size 400m;
    large_client_header_buffers 4 8k;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    keepalive_requests 50;
    output_buffers 4 64k;

    include /etc/nginx/conf.d/includes/*.conf;
}

