input {
  tcp {
    port => 5228
    codec => json_lines
  }
}

filter {
  mutate {
    remove_field => ["logstash_index_prefix"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}

